<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motionless In White</title>
</head>
<body>
    <div id="nav">
        <ul id="nav-list">
            <li>Home</li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./discography.html">Discography</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </div>

    <div id="main-content">
        <div id="heading">
            <h1>Motionless In White</h1>
            <img src="./miw-full-band.jpg" alt="full band picture of motionless in white">
        </div>

        <div id="band-summary">
            <h2>Formation</h2>
            <p>
                Motionless In White is a metalcore band, formed in 2004 in Scranton, Pennsylvania.
                The current members include lead vocalist and original founder Chris "Motionless" Cerulli,
                guitarist Ryan Sitkowski, lead guitarist Ricky "Horror" Olsen, bassist Justin Morrow, and
                drummer Vinny Mauro. 
            </p>
            <h2>Getting Noticed</h2>
            <p>
                Having stated such inspirations as Slipknot, Marilyn Manson, Poison the Well, among others alike,
                Chris and his original members released their first self-distributed demo in 2005, and released their
                debut EP under Masquerade Recordings in 2007. Not long after in 2008, the band recorded and released their
                debut album <em>When Love Met Destruction</em>, also under Masquerade Recordings.
            </p>
            <h2>Finding Success</h2>
            <p>
                Following that release, the band found success after touring with Warped Tour and was then signed to
                Fearless Records, releasing their next 3 studio albums <em>Creatures</em> (2010), <em>Infamous</em> (2012),
                and <em>Reincarnate</em> (2014) under them. Each succeeding studio album, <em>Graveyard Shift</em> (2017),
                <em>Disguise</em> (2019), and <em>Scoring The End Of The World</em> (2022), would be released under
                Roadrunner Records. As of 2023, there is no news of releasing music under any other record label.
            </p>
        </div>
    </div>
</body>
</html>